{
  "name": "Lumina Collection Docs",
  "short_name": "Docs",
  "theme_color": "#004ee9",
  "background_color": "#424242",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://docs.luminacollection.net/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "img/lumina-collection.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
